fun max(a: int, b: int) -> int {
    if a < b {
        b
    } else {
        a
    }
}

fun main() -> List {
    val a = 5;
    a += a * a;

    val b = 4;
    b -= 5;

    val c = 3;
    c max= 2;
    c max= 7;
    c max= 4;
    
    val d = 3;
    val e = d += 3;

    val f = 8;
    val g = f = 7;


    val h = -2;
    val i = h max= -1;

    val result = List.new();
    result.push(a);
    result.push(b);
    result.push(c);
    result.push(d);
    result.push(e);
    result.push(f);
    result.push(g);
    result.push(h);
    result.push(i);
    result
}