import utils;

fun parse_int(string: List) -> int {
    string.parse(int)
}

fun do_step(stones: List) -> List {
    val res = List.new();
    for stone in stones {
        if stone == 0 {
            res.push(1)
        } else {
            val digits = utils::digits_of(stone);
            if digits % 2 == 0 {
                val quot = 10.utils::pow(digits / 2);
                val right = stone % quot;
                val left = (stone - right) / quot;
                res.push(left);
                res.push(right);
            } else {
                res.push(2024 * stone);
            }
        }
    }
    res
}

fun main() -> List {
    val stones = List.from_file("res/aoc/11.txt").split_whitespace().utils::map(parse_int);

    val i = 0;
    while i < 25 {
        stones = do_step(stones);
        i += 1;
    }

    stones.len().utils::to_string()
}