
import utils;

fun parse_int(s: List) -> int {
    s.parse(int)
}

fun main() -> List {
    val input_string: List = List.from_file("res/aoc/1.txt");

    val number_strings: List = input_string.split_whitespace();

    val numbers = number_strings.utils::map(parse_int);

    val left = List.new();
    val right = List.new();

    val i  = 0;
    val length = numbers.len();
    while i < length {
        if i % 2 == 0 {
            left.push(number_strings.get(i).parse(int));
        } else {
            right.push(number_strings.get(i).parse(int));
        }

        i += 1;
    }

    val sum = 0;

    i = 0;
    length = right.len();
    while i < length {
        val value = left.get(i);

        val appaerances = 0;

        val j = 0;
        while j < length {
            if right.get(j) == value {
                appaerances = appaerances + 1;
            }
            
            j = j + 1
        }

        sum += value * appaerances;

        i = i+1;
    }

    sum.utils::to_string()
}