import utils;

fun main() -> List {
    val input_string: List = List.from_file("res/aoc/1.txt");

    val number_strings: List = input_string.split_whitespace();


    val left = List.new();
    val right = List.new();


    for ii, number in number_strings {
        
        val num = number.parse(int);
        if ii % 2 == 0 {
           left.push(num);
        } else {
            right.push(num);
        }

    }


    left.sort();
    right.sort();

    val sum = 0;

    val i = 0;
    val length = right.len();
    while i < length {
        sum = sum + abs(right.get(i) - left.get(i));

        i += 1;
    }

    sum.utils::to_string()
}